<script>
    window.process = {
        env: {
            NODE_ENV: "production",
        },
    };
</script>

<script>
    window.va =
        window.va ||
        function () {
            (window.vaq = window.vaq || []).push(arguments);
        };
</script>
<script defer src="/_vercel/insights/script.js"></script>

<style>
    html,
    body {
        font-family:
            "Inter",
            -apple-system,
            "Segoe UI",
            Roboto,
            Arial,
            sans-serif !important;
    }
</style>
